

body{
    background-color: rgb(175, 175, 187);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
/*Menu*/
.menu ul li{
    background-color: rgb(225, 240, 240);
    color: black;
    display: block;
    width: 140px;
    height: 70px;
    line-height: 70px;
    
    text-align: center;
    font-size: 20px;
}
.menu ul{
    padding: 0;
}
.menu ul li:hover{
    background-color: rgb(137, 133, 148);
}
.sub-menu{
    display: none;
    
}
.menu:hover .sub-menu{
    display: block;
}

h1{
    color:black;
    background-color: rgb(235, 241, 243);
    text-align: center;
    font-size: 60px;
    padding: 20px;
    
    
}
/*foto inicio da pagina*/
.imgprincipal{
display: flex;
float: inherit;
position: relative;
}
.item1{
    display: flex;
    position: absolute;
    text-align: center;
    left: 300px;
    top: 380px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 80px;
    color: rgb(240, 206, 12);
}

.img{
    height:30vw;
    width: 95vw;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 2px 2px 2px rgb(12, 77, 207);
    
}

.perfil {
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
    font-size: clamp (1,75em, 1em + 3vw);
}

/*flex*/
#containerflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 70px;
}

.flex{
    border-radius: 10px;
    transition: all 0.3s linear;
    box-shadow: 2px 2px 2px rgb(52, 52, 124);
}
.flex:hover{
    box-shadow: 0 0 8px #fff;
    border: solid 1px rgb(66, 23, 182);
    cursor: pointer;
}

.flex:hover img{
    scale: 3;
}
.trabalho{
    color: blue;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0%;
}

/*grid*/
.containergrid{
    width:60% ;
    margin: auto ;
    margin-top: 20px;
    
}
.galeria{
    display: grid;
    grid-template-columns: repeat(8, );
    grid-template-rows: repeat(8, 5vw);
    gap: 0.5rem;   
}
.itemgaleria{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.imggaleria{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.item01{
    grid-column: 1/span 2;
    grid-row: 1/span 5;  
}
.item02{
    grid-column: 3/span 2;
    grid-row: 1/span 2;
}
.item03{
    grid-column: 5/span 4;
    grid-row: 1/span 5;
}
.item04{
    grid-column: 3/span 2;
    grid-row: 3/span 3;
}
.item05{
    grid-column: 1/span 5;
    grid-row: 6/span 3;
}
.item06{
    grid-column: 6/span 3;
    grid-row: 6/span 3;
}

/*Carrossel*/
.gallery{
    width: 520px;
    height: 635px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 390px;
}
.navigation{
    position:absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}
.bar{
    width: 70px;
    height: 17px;
    border: 2px solid #fff;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
}
.bar:hover{
    background-color:rgb(46, 44, 45);
}
input{
    display: none;
}
.slides{
    display: flex;
    width: 500%;
    height: 100%;
}
.slide{
    width: 20%;
    transition: .6s;
}
.slide img{
    width:520px;
    height:935px ; 
}
#slide1:checked ~ .s1{
    margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -20%;
}

#slide3:checked ~ .s1{
    margin-left:-40% ;
}

#slide4:checked ~ .s1{
    margin-left: -60%;
}

#slide5:checked ~.s1{
    margin-left: -80%;
}

h3{
    text-align: center;
    font-size: 60px;
    margin: 40px;
    color: blue;
    margin-top: 10%;
}
p{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: blue;
}

/*Card*/
main.cards{
    display: flex;
    padding: 32px;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    
}
main.cards section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    height: 256px;
    width: 256px;
    margin-left: 32px;
}
main.cards section.card:first-child{
    margin-left: 0;
}
main.cards section.card .icon {
    width: 64px;
    height: 64px;
}
main.cards section.card img {
    width:100% ;
    
}
main.cards section.card h2{
    margin: 16px 0;
    font-size: 20px;
}
main.cards section.card button{
    padding:  0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    margin-top: 60px;
}
main.cards section.card button{
    background:linear-gradient(to right,rgb(83, 80, 80),rgb(170, 163, 163)) ;
}
button:hover{
    color: blue;
}
main.cards section.card{
    box-shadow: 20px 20px 50px -30px rgb(29, 61, 168);
}
main.cards section.card span{
    font-size: 100%;
    margin: 16px 0;
    margin-top: 60px;
    color: rgb(57, 57, 190);
}
h2{
    text-align: center;
    color: #241212;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    top: 5px;
}      

/*botao evento*/
.script{

    border-radius: 6px;
    width: 190px;
    height: 50px;
    text-align: cente;
    padding: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:15px;
    background-color: rgb(114, 112, 112);
    display: block;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto; 
    cursor: pointer;
    padding: 0%;
}
.script:hover{
    box-shadow: 2px 2px 2px #000000; 
}
#conteudo{
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}

/*video youtube*/
.video{
    text-align: center;
    border: 5px;
    margin-top: 60px;

}

.link{
    text-decoration: none;
    border-radius: 5px;
    width: 190px;
    height: 50px;
    text-align: cente;
    padding: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:15px;
    background-color: rgb(114, 112, 112);
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto; 
    list-style: none;
    
}

/*Botão localização*/
.link:hover{
    box-shadow: 2px 2px 2px #000;   
}

a:link{
    text-decoration: none;  
}

h4{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(125, 123, 126);
    padding: 5px;
    color: white;
    border-radius: 5px;
    text-align: center;
}




@media screen and (max-width: 668px){

    h1{
        align-items: center;
        font-size: 30px;
    }
    
    .img{
        display: flex;
        width: 320px;
        height: 330px;
        left: 0%;
        top: 30px;
        margin-right: 132px;
        
    }
    .item1{
        font-size: 20px;
        left: 40px;
        top: 300px;
        display: inline-flexbox;
     
    }
    .perfil{
        
        font-size:20px;
        text-align: center;
        

    }
    
    #containerflex{
        display: block;
        flex-direction: column;
        top: 40px;
    }

    .trabalho{
        font-size: 20px;
        text-align: center;
    }
    .containergrid{
        width: 80%;
        margin-left: 0%; 
    }
    
    .gallery{
        width: 320px;
        height: 335px;
        margin-top: 240px;
        top: 50%;
        left: 50%;

    }
    .slide img{
        width: 320px;
        height: 380px;
    }
    .bar{
        width: 35px;
        height: 12px;
    }
    
    .main cards{
        display: block;
        margin-left: 0%;
    
    }
    
    .flex{
        width: 320px;
        height: 330px;
        margin-left: 20px;
    }

    h3{
        text-align: center;
        font-size: 20px;
        margin-top: 0%;
        
    }

    p{
        font-size: 20px;
    }

    .cards{
        flex-direction: column;
         
        
    }
    .card{
        margin-top: 20px;
        margin-right: 32px;
        
    }
    .card:first-child{
        margin-right: 0;
    }

    h4{
        font-size: 12px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }



}

